[33mcommit fb583761bd5db919c1e908c56771521369a6e4bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 86495ab 02d5ec8
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Fri Jun 10 16:56:23 2022 +0200

    Merge pull request #13 from horvacsa/deltetdbranch
    
    deleted folder

[33mcommit 02d5ec8bb6d022b3cc778145a23be82b8aea2ae4[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Fri Jun 10 16:55:47 2022 +0200

    deleted folder

[33mcommit 86495ab46f992928b78792eceaf5b84831b226c3[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Fri Jun 10 16:54:18 2022 +0200

    removed everything

[33mcommit 08ffb9854a5c3aa25a21d195a30ddb0d163a304b[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Fri Jun 10 16:52:27 2022 +0200

    a

[33mcommit 473377fad3f98190033373dd717d06b7061ec80d[m
Merge: a2e672d 3129900
Author: horvacsa <horvacsa6@gmail.com>
Date:   Fri Jun 10 16:51:44 2022 +0200

    Merge branch 'master' of github.com:horvacsa/firstproject

[33mcommit a2e672d5d16d1a0ab90e59d7d0d063fdea6f61ac[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Fri Jun 10 16:49:46 2022 +0200

    ezaz

[33mcommit 31299008f6f6280fb312f09b80901f73aac637c2[m
Merge: ef4e3b7 ffbd6c9
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Fri Jun 10 16:07:30 2022 +0200

    Merge pull request #12 from horvacsa/newbranch_test
    
    commitolokinnen

[33mcommit ffbd6c9e4582086dfe7c2a9761cef394b3ff2b2b[m
Merge: 6368dda ef4e3b7
Author: horvacsa <horvacsa6@gmail.com>
Date:   Fri Jun 10 16:06:52 2022 +0200

    Merge branch 'main' of github.com:horvacsa/firstproject into newbranch_test

[33mcommit 6368dda8adb58b62ca3ffe3bcf34e61b8df5de6f[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Fri Jun 10 16:04:15 2022 +0200

    commitolokinnen

[33mcommit ef4e3b761043ae46eba3eb8873384b746e43dc9c[m
Merge: 94fa4ee 0ba224a
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Tue May 24 19:10:03 2022 +0200

    Merge pull request #11 from horvacsa/main-newbranch
    
    helobelo

[33mcommit 0ba224a14a4bcbcbacd8f1a1882408b7072a8742[m
Author: Csaba Horvath <csaba.horvath@volkswagen-groupservices.com>
Date:   Tue May 24 19:09:04 2022 +0200

    helobelo

[33mcommit 94fa4eee8aa8257595595a20c1d62a5fe5e73a77[m
Merge: cd8304b 42057d7
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Tue Apr 26 18:16:17 2022 +0200

    Merge pull request #10 from horvacsa/main-newbranch
    
    codeline

[33mcommit 42057d7c04a8aba6fdef1a52d7b4234e06a460ee[m
Author: Csaba Horvath <csaba.horvath@volkswagen-groupservices.com>
Date:   Tue Apr 26 18:14:20 2022 +0200

    codeline

[33mcommit cd8304bca897ebe4100f5d5102b377fb3a9540e4[m
Merge: 1507f7d 0b3828d
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Fri Apr 22 19:01:21 2022 +0200

    Merge pull request #9 from horvacsa/main-newbranch
    
    helloworld

[33mcommit 0b3828d75cacde591c4a059850fcfbd3217bfe48[m
Author: Csaba Horvath <csaba.horvath@volkswagen-groupservices.com>
Date:   Fri Apr 22 18:59:36 2022 +0200

    helloworld

[33mcommit 1507f7dc4c8355a82d46dfaa1501548bff232dfd[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Tue Apr 12 16:50:58 2022 +0200

    asd

[33mcommit 337a8ce88f1b327528a89f5ea326d0d2c5370a76[m
Merge: 8af05a7 bde73cf
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Tue Apr 12 16:48:29 2022 +0200

    Merge pull request #8 from horvacsa/4rdbranch
    
    4rdbranch

[33mcommit bde73cfe11ac311d550db56d7cda041a7be4832a[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Tue Apr 12 16:47:52 2022 +0200

    heyy

[33mcommit fe8bcbf8010402a04b384ae21bc789914b9cdaee[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Tue Apr 12 13:06:13 2022 +0200

    asd

[33mcommit 8af05a7b65814e57b2b84ae8cbf0cbf702e953b9[m
Merge: 9914347 4445e31
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Tue Apr 12 12:55:29 2022 +0200

    Merge pull request #7 from horvacsa/4rdbranch
    
    heyy

[33mcommit 4445e3183b2bd88db0516475b4940a839d8f7740[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Tue Apr 12 12:54:52 2022 +0200

    heyy

[33mcommit 99143474cd01087bab8fefc066abbe197f56d8a3[m
Merge: cc6557e 32881bd
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Tue Apr 12 10:33:00 2022 +0200

    Merge pull request #6 from horvacsa/newtestbranch
    
    Newtestbranch

[33mcommit 32881bd96234c166964e3375294a1be0d5a68e02[m
Merge: 4a32bee 5ae5068
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Tue Apr 12 10:31:57 2022 +0200

    Merge pull request #5 from horvacsa/3rdbranch
    
    3rdbranch

[33mcommit 5ae506844efe6741d71f39e888ec8574c80ebe52[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Tue Apr 12 10:30:19 2022 +0200

    3rd branchem

[33mcommit cc6557efe97185fd64d729af7a1cba1feae9c114[m
Merge: 99b32c4 4a32bee
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Tue Apr 12 10:16:46 2022 +0200

    Merge pull request #3 from horvacsa/newtestbranch
    
    Newtestbranch

[33mcommit 4a32bee724221ee3a1d17c0da9af9a2b397e0160[m
Merge: 39deac3 cc57eba
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Tue Apr 12 10:15:25 2022 +0200

    Merge pull request #2 from horvacsa/2ndnewbracnh
    
    masaodik branchke

[33mcommit cc57eba5093ac0deebc92a377864532b08f7ab71[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Tue Apr 12 10:14:00 2022 +0200

    masaodik branchke

[33mcommit 39deac39dc4c693de37385bf77636cab58514e1c[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Tue Apr 12 10:08:38 2022 +0200

    megegyszer branchelem

[33mcommit 99b32c4e2f83b327ed49d4beed28d2279b90a008[m
Merge: 00ad1ef 8142798
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Tue Apr 12 10:06:01 2022 +0200

    Merge pull request #1 from horvacsa/newtestbranch
    
    ez itt az elso new branch

[33mcommit 81427987e0bce808e91da8eab7a066d346ff4d04[m
Author: horvacsa <horvacsa6@gmail.com>
Date:   Tue Apr 12 10:04:33 2022 +0200

    ez itt az elso new branch

[33mcommit 00ad1ef7bae40d886532f7190ce76a17ee554a99[m
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Wed Apr 6 15:46:02 2022 +0200

    asd

[33mcommit 2950db411af7c3199bb6747d1cc51570ac662105[m
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Tue Apr 5 16:38:01 2022 +0200

    aa

[33mcommit 34005b278a1d01412f5da39ea04c4892c17d152f[m
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Tue Apr 5 16:36:44 2022 +0200

    masodik

[33mcommit 5795dc57f8e9abd25389d4ffeaac53398785840b[m
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Tue Apr 5 16:28:30 2022 +0200

    elsoteszt

[33mcommit 76dd7b307e441a6dec938c0b750335e37db9771c[m
Author: horvacsa <101112303+horvacsa@users.noreply.github.com>
Date:   Thu Mar 31 12:57:05 2022 +0200

    Initial commit
